<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
        
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
           */
           font-size: 1.1em;
        }
        h1{
            /*
            shorthand font
            - font-style ->font weight ->font-size ->font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat cum, ab corrupti quia commodi ipsa voluptate cumque possimus odio vitae deserunt, alias nisi velit rerum recusandae temporibus ratione, voluptatum harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum non, sint quis laborum inventore, veniam quibusdam itaque minus culpa in quasi molestias accusamus exercitationem ad, voluptates ipsa placeat minima debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit cumque assumenda voluptas consequuntur, ex voluptatem reprehenderit eaque pariatur doloribus ipsam atque maxime magni molestias facilis autem quod perferendis deleniti accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perferendis explicabo, voluptate, hic fugiat asperiores, accusamus iusto dignissimos deleniti quisquam quae totam quis sunt maxime. Ullam molestias blanditiis nisi distinctio?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quis adipisci aliquid voluptatem accusamus magni perferendis corporis delectus molestiae exercitationem dolores, amet tempore aperiam a non rem explicabo. Consectetur, fuga.</p>
</body>
</html>