<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shortrands - brackground
                color > image > repeat > position > [size] > attachement
            */
            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            background-size:cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando posicionamentos de background</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aspernatur pariatur nisi! Voluptas ipsum vel facere iure in maxime qui iste vero? Modi, vero quas reiciendis eos eius laudantium placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cum at id nesciunt voluptas. Earum corrupti ut, exercitationem molestiae delectus alias sint odio amet hic iste odit tempore eos voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi sequi error eligendi consectetur quae totam possimus, accusantium reiciendis quasi, dolorum vero asperiores architecto dolore unde porro. Consectetur, impedit cum.</p>
    </main>
</body>
</html>