<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de Fundo</title>
    <style>
        .fundo{
            border: 2px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 20px;
        }
        
        #q1{
            background-image: url(imagens/wallpaper003.jpg);
        }
        #q2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }
        #q3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
        #q4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            
        }
    </style>
</head>
<body>
    <div class="fundo" id="q1">

    </div>
    <div class="fundo" id="q2">
        
    </div>
    <div class="fundo" id="q3">
        
    </div>
    <div class="fundo" id="q4">  

    </div>
</body>
</html>