<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color:yellow
        }

        .especial::before{
            content:'-> ';
        }

        .especial::after{
            content: ' <-';
        }

        .especial{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="github.com/gustavoguanabara" target="_blank">Repositório github</a></li>
        <li><a href="https://www.youtube.com/channel/UCiAJIPh32TGyF0pgItt9CqQ" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>