<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love' times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - truetype-att (Apple Advanced Typography)
        - svg
        Para se usar uma fonte em arquivo baixado, precisa colocar na pasta de exercício 018 e usar a regra @font-face. Ficando mais organizado criar uma pasta própria para as fontes baixadas.
        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias placeat ea quisquam reiciendis, at sapiente odit velit quod suscipit pariatur explicabo, dignissimos dolores esse quidem mollitia aliquam iure veniam illo.</p>
</body>
</html>