<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        caption{
            font-size: 1.3em;
            padding: 8px;
            font-weight: bold;
        }
        .vermelho{
            background-color: red;
        }
        .amarelo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho" span="2"> 
            <col class="amarelo">
        </colgroup>
            <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nomes</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>20</td>
            <td>Desing</td>
        </tr>
        <tr>
            <td>Fabio</td>
            <td>M</td>
            <td>50</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Eli</td>
            <td>M</td>
            <td>52</td>
            <td>Caminhoneiro</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>16</td>
            <td>Lixeiro</td>
        </tr>
        <tr>
            <td>Arthur</td>
            <td>M</td>
            <td>21</td>
            <td>Cozinheiro</td>
        </tr>
        <tr>
            <td>Erick</td>
            <td>M</td>
            <td>25</td>
            <td>Repositor</td>
        </tr>
    </table>
</body>
</html>