<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: auto;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            background-color: rgb(60, 212, 93);
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhar Horizontalmente*/
            vertical-align: top; /*Alinhamento Vertical*/
        }
        .numero{
           text-align:right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>