<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(138, 137, 137);
            margin: 0px;
            
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding:3px;
            box-shadow: 1px 1px 2px rgb(100, 100, 100);
        }
        
        nav > a{
            color:white;
            margin: 40px;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration:underline;
        }

        main{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px rgb(77, 77, 77);
            
        }

        article{
            background-color: lightslategray;
            padding: 8px;
        }

        article > aside{
            background-color: lightgray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0px;
        }

        footer > p{
            margin:0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>  
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
    <section id="assuntos">
        <p>Esportes Políticas Tecnológia</p>
    </section>
    </section id="noticias">

        <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae pariatur error voluptatum velit amet et? A, quae quam iusto excepturi voluptatem unde magnam ratione quisquam! Deleniti, esse. Aut, praesentium porro?</p>
        <aside>
            <p>Artigo escrito por Jóse da Silva</p>
        </aside>
        </article>
        <article>
        </article>
    </section>
    </main>
    <footer>
        <p>Deselvolvido por Ramon Isaias Silva</p>
    </footer>
    <div id="bola"></div>
</body>
</html>